==================================================
Network Name (SSID): ATHENA
Key Type          : WPA2-PSK
Key (Hex)         : 4a75706974657230342a00
Key (Ascii)       : 123*
Adapter Name      : Realtek 8723DU Wireless LAN 802.11n USB NIC
Adapter Guid      : {8115B437-B9C9-47C9-A3AC-6B89B3E2D25E}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 05/05/2024 15:28:46
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{8115B437-B9C9-47C9-A3AC-6B89B3E2D25E}\{1CE04133-736C-427F-B4B6-AFA3589A5E41}.xml
==================================================

==================================================
Network Name (SSID): Livebox-0CB0
Key Type          : WPA2-PSK
Key (Hex)         : 6a6f396e4a663555503250357262396e695700
Key (Ascii)       : 4564545646545646
Adapter Name      : Realtek 8723DU Wireless LAN 802.11n USB NIC
Adapter Guid      : {8115B437-B9C9-47C9-A3AC-6B89B3E2D25E}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 05/05/2024 15:28:46
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{8115B437-B9C9-47C9-A3AC-6B89B3E2D25E}\{393D4CFD-B401-4C89-946D-4023823075C0}.xml
==================================================

